'''
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в
каком количестве используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая сможет
подсчитать слова, разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и выводить для
каждого уникального слова в этой строке число его повторений
(без учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово
должно выводиться только один раз.
'''
string = input().lower()
lst = string.split()
res = {}
a = []
for word in lst:
    a.append((word, lst.count(word)))
s = list(set(a))
res.update(s)
for k, v in res.items():
  print(k, v, sep=' ')
  
