'''Узнав, что ДНК не является случайной строкой, только что поступившие
в Институт биоинформатики студенты группы информатиков предложили
использовать алгоритм сжатия, который сжимает повторяющиеся символы
в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых
символов исходной строки заменяются на этот символ и количество его
повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным
алгоритмом и выводит закодированную последовательность на
стандартный вывод. Кодирование должно учитывать регистр символов.

'''

s = list(input())                
a = []
b = []
i = 0
for i, el in enumerate(s):
#    if i != len(s) - 1:
    if i == len(s) - 1 or s[i] != s[i + 1]:
        
        a.append(s[:i + 1])
        s[:i + 1] = ['' for i in range(len(s[:i + 1]))]
for x in a:
    while '' in x:
        for y, element in enumerate(x):
            if x[y] == '':
                del x[y]
for lst in a:
    string = str(lst[0]) + str(len(lst))
    b.append(string)
        
        
print(''.join(b))
