'''
Имеется файл с данными по успеваемости абитуриентов. Он представляет из
себя набор строк, где в каждой строке записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает файл с подобной структурой и для
каждого абитуриента выводит его среднюю оценку по этим трём предметам на
отдельной строке, соответствующей этому абитуриенту.

Также в конце файла, на отдельной строке, через пробел запишите средние
баллы по математике, физике и русскому языку по всем абитуриентам:
'''


s = []
res = []
sum_1 = 0
sum_2 = 0
sum_3 = 0
with open('test.txt', 'r') as file:
    for line in file:
        r = line.strip().split(';')
        s.append(r)
for lst in s:
    x = round((int(lst[1]) + int(lst[2]) + int(lst[3])) / 3, 9)
    res.append(str(x) + '\n')
    sum_1 += int(lst[1])
    sum_2 += int(lst[2])
    sum_3 += int(lst[3])
sum_1 = sum_1 / len(s)
sum_2 = sum_2 / len(s)
sum_3 = sum_3 / len(s)
with open('outputfile.txt', 'w') as f:
    for el in res:
        f.write(el)
    f.write(str(sum_1) + ' ' +str(sum_2) + ' ' + str(sum_3))
