'''
Напишите программу, которая принимает на стандартный вход список
игр футбольных команд с результатом матча и выводит на стандартный
вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n
— количество завершенных игр.
После этого идет n

строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой


Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.
'''
n = int(input())
games = []

for t in range(n):
    x = input().split(';')
    y = [tuple(x[:2]), tuple(x[2:])]
    games.append(y)

'''games = [[('Зенит', 3), ('Спартак', 1)],
         [('Спартак', 1), ('ЦСКА', 1)],
         [('ЦСКА', 0), ('Зенит', 2)]]'''
comands = set()

for lst in games:
    for tpl in lst:
        comands.add(tpl[0])
gms = {k : [0, 0, 0, 0, 0] for k in comands}
        
for lst in games:
    gms[lst[0][0]][0] += 1  # 1 games
    gms[lst[1][0]][0] += 1  # 2 games
    if int(lst[0][1]) > int(lst[1][1]):
        gms[lst[0][0]][4] += 3 # 1 all point
        gms[lst[0][0]][1] += 1 # 1 win 
        gms[lst[1][0]][3] += 1 # 2 lose
    elif int(lst[0][1]) < int(lst[1][1]):
        gms[lst[1][0]][4] += 3# 2 all point
        gms[lst[1][0]][1] += 1 # 2 win
        gms[lst[0][0]][3] += 1 # 1 lose
    else:
        gms[lst[0][0]][4] += 1 # 1 all points
        gms[lst[1][0]][4] += 1 # 2 all points
        gms[lst[0][0]][2] += 1 
        gms[lst[1][0]][2] += 1 
for key in gms:
    print(key, end='')
    print(':', end='')
    [print(num, end=' ') for num in gms[key][:-1]]
    print(gms[key][-1])
