'''Напишите программу, которая принимает на вход список чисел в одной строке и
выводит на экран в одну строку значения, которые повторяются в нём более
одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть
произвольным.'''

a = input().split()
b = []
for el in a:
    if a.count(el) > 1:
        b.append(el)
srt = set(b)
for sth in srt:
    print(sth, end=' ')
