'''
Простейшая система проверки орфографии основана на использовании
списка известных слов. Каждое слово в проверяемом тексте ищется в
этом списке и, если такое слово не найдено, оно помечается, как ошибочное.

Напишем подобную систему.

Через стандартный ввод подаётся следующая структура: первой строкой
— количество d
записей в списке известных слов, после передаётся  d строк с одним
словарным словом на строку, затем — количество l строк текста,
после чего — l

строк текста.

Напишите программу, которая выводит слова из текста, которые не
встречаются в словаре. Регистр слов не учитывается. Порядок вывода
слов произвольный. Слова, не встречающиеся в словаре, не должны
повторяться в выводе программы.
'''
n_let = int(input())
alf = [input().lower() for i in range(n_let)]
n_str = int(input())
s = [input().split() for i in range(n_str)]

uncor = set()
for string in s:
    for word in string:
        if word not in alf:
            uncor.add(word)
            print('add =', word)

[print(el) for el in uncor]
