'''
Дан файл с таблицей в формате TSV с информацией о росте школьников
разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для
каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой
три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не
используются. Номер класса может быть от 1 до 11 включительно.
В фамилии нет пробелов, а в качестве роста используется натуральное
число, но при подсчёте среднего требуется вычислить значение в виде
вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания
номера класса (для классов с первого по одиннадцатый). Если про
какой-то класс нет информации, необходимо вывести напротив него прочерк
'''
import re


a = []
with open('dataset_3380_5(1).txt', 'r') as file:
    for line in file:
        a.append(re.split(r'\s+', line)[:-1])
classes = {}
for i in range(1, 12):
    classes.update([(i, [])])
for lst in a:
    classes[int(lst[0])].append(int(lst[2]))
for key, val in classes.items():
    if val == []:
        classes[key] = '-'
    else:
        classes[key] = sum(val) / len(val)

with open('res.txt', 'w') as f:
    for key, val in classes.items():
        f.write(str(key) + ' ' + str(val) + '\n')
