'''Напишите программу, которая выводит часть последовательности
1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз,
чему равно). На вход программе передаётся положительное целое число
n — столько элементов последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел
в одну строку. 

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.'''

n = int(input())
b = []
result = []
a = [ (str(i)+' ') * i for i in range(1, n+1)]
for sth in a:
    b.append(sth.split())
for sp in b:
    for el in sp:
        result.append(int(el))
for i, num in enumerate(result):
    if i < n:
        print(num, end=' ')
    else:
        break
