'''
Напишите функцию modify_list(l), которая принимает на вход список целых чисел,
удаляет из него все нечётные значения, а чётные нацело делит на два.
Функция не должна ничего возвращать, требуется только изменение переданного
списка, например:Функция не должна осуществлять ввод/вывод информации.
'''

def modify_list(l):
  a = []
  for i, el in enumerate(l):

    if el % 2 == 1:
      a.append(i)
    else:
      x = el // 2
      l.insert(i, x)
      del l[i + 1]
  a.reverse()
  for indx in a:
    del l[indx]
